

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  
    <link rel="canonical" href="https://blog.cxhap.top/2024/08/16/计算机网络——数据链路层/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#EC7357">
  <meta name="author" content="DingWH03">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据链路层 数据链路层属于计算机网络的低层。数据链路层使用的信道主要有以下两种类型：  点对点信道。这种信道使用一对一的点对点通信方式。PPP协议则是目前使用最广泛的点对点协议。 广播信道。这种信道使用一对多的广播通信方式，因此过程比较复杂。广播信道上连接的主机很多，因此必须使用专用的共享信道协议来协调这些主机的数据发送。对于采用共享广播信道的有线局域网普遍使用CSMA&#x2F;CD协议，而无线局域网则使">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络——数据链路层">
<meta property="og:url" content="https://blog.cxhap.top/2024/08/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/index.html">
<meta property="og:site_name" content="DingVero&#39;s Blog">
<meta property="og:description" content="数据链路层 数据链路层属于计算机网络的低层。数据链路层使用的信道主要有以下两种类型：  点对点信道。这种信道使用一对一的点对点通信方式。PPP协议则是目前使用最广泛的点对点协议。 广播信道。这种信道使用一对多的广播通信方式，因此过程比较复杂。广播信道上连接的主机很多，因此必须使用专用的共享信道协议来协调这些主机的数据发送。对于采用共享广播信道的有线局域网普遍使用CSMA&#x2F;CD协议，而无线局域网则使">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.cxhap.top/2024/08/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/HDLC%E6%A0%87%E5%87%86%E5%B8%A7%E6%A0%BC%E5%BC%8F.png">
<meta property="article:published_time" content="2024-08-16T13:25:23.000Z">
<meta property="article:modified_time" content="2024-09-08T09:10:00.411Z">
<meta property="article:author" content="DingVero">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="数据链路层">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.cxhap.top/2024/08/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/HDLC%E6%A0%87%E5%87%86%E5%B8%A7%E6%A0%BC%E5%BC%8F.png">
  
  
  
  <title>计算机网络——数据链路层 - DingVero&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.cxhap.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"8F2yhJnbQG6g0TfvLaFDZNru-gzGzoHsz","app_key":"W4XVF2vEbajjsQMeqPHLLIaV","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DingVero的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ground.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络——数据链路层"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-16 21:25" pubdate>
          2024年8月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络——数据链路层</h1>
            
            
              <div class="markdown-body">
                
                <h1>数据链路层</h1>
<p>数据链路层属于计算机网络的低层。数据链路层使用的信道主要有以下两种类型：</p>
<ol>
<li>点对点信道。这种信道使用一对一的点对点通信方式。PPP协议则是目前使用最广泛的点对点协议。</li>
<li>广播信道。这种信道使用一对多的广播通信方式，因此过程比较复杂。广播信道上连接的主机很多，因此必须使用专用的共享信道协议来协调这些主机的数据发送。对于采用共享广播信道的有线局域网普遍使用CSMA/CD协议，而无线局域网则使用CSMA/CA协议，将在后文介绍。</li>
</ol>
<p>局域网虽然是个网络，但我们并不把局域网放在网络层中讨论。这是因为在网络层要讨论的间题是多个网络互连的间题，是讨论分组怎样从一个网络，通过路由器，转发到另一个网络。在本章中我们研究的是在同一个局域网中，分组怎样从一台主机传送到另一台主机，但并不经过路由器转发。从整个的互联网来看，局域网仍属于数据链路层的范围。</p>
<p>本章首先介绍点对点信道和在这种信道上最常用的点对点协议PPP。然后再用较大的篇幅讨论共享信道的局域网和有关的协议。</p>
<p>本章最重要的内容是：</p>
<ol>
<li>数据链路层的点对点信道和广播信道的特点，以及这两种信道所使用的协议(PPP协议以及CSMA/CD协议)的特点。</li>
<li>数据链路层的三个基本问题：封裝成帧，透明传输和差错检测。</li>
<li>以太网MAC层的硬件地址。</li>
<li>适配器，转发器，集线器，网桥，以太网交换机的作用以及使用场合。</li>
</ol>
<h2 id="一、数据链路层的功能">一、数据链路层的功能</h2>
<p>数据链路层是五层参考模型中的第二层，位于物理层之上，网络层之下。它在整个网络通信过程中扮演着至关重要的角色，主要负责确保在同一网络内两个相邻节点之间的数据能够可靠地传输。这一层的工作包括管理和控制数据的传输，以防止在传输过程中发生数据丢失、错误或重复，从而为网络层提供高质量的服务。</p>
<p>为了深入理解数据链路层的功能，我们需要先弄清楚几个核心概念：链路、数据链路和帧。</p>
<h3 id="链路、数据链路、帧的概念">链路、数据链路、帧的概念</h3>
<ol>
<li>
<p><strong>链路</strong>：<br>
链路是指两个直接相连的网络设备（如计算机、交换机等）之间的物理连接介质。链路可以是铜缆、光纤，或者无线电波等传输媒介。链路的作用是提供一个物理通道，使得两个设备能够在其上进行数据传输。</p>
</li>
<li>
<p><strong>数据链路</strong>：<br>
数据链路不仅包括物理链路，还涉及在该链路上传输的数据的逻辑控制，也就是通信协议。数据链路定义了如何在物理链路上组织、管理和控制数据的传输。数据链路层的主要任务就是通过这些逻辑控制机制，保证数据在链路上的可靠传输。</p>
</li>
<li>
<p><strong>帧</strong>：<br>
数据链路层对等实体之间进行逻辑通信的协议数据单元，帧是数据链路层传输的基本单位。在数据链路层，数据包被封装成帧，以便在网络中传输。每一帧包含了数据本身以及控制信息，如源地址、目的地址、帧序号、校验和等。这些控制信息有助于接收方识别数据、验证数据的完整性，以及在必要时进行错误恢复。</p>
</li>
</ol>
<h3 id="（一）为网络层提供服务">（一）为网络层提供服务</h3>
<p>数据链路层的一个关键任务是为网络层提供服务。具体来说，数据链路层的服务类型通常分为三种：无确认无连接服务、有确认无连接服务和面向连接的服务。</p>
<ul>
<li>
<p><strong>无确认无连接服务</strong>：这种服务类似于“尽力而为”的传输，数据链路层不提供帧的确认和重传机制。数据帧在传输过程中可能会丢失、重复或出现错误，但数据链路层并不对这些问题进行处理，由高层处理。这种服务通常用于那些对传输可靠性要求不高或者是误码率较低的场合，速度快，但缺乏保障，例如用于以太网。</p>
</li>
<li>
<p><strong>有确认无连接服务</strong>：在这种服务中，数据链路层为每一个帧提供确认机制。当接收方收到帧后，会发送确认信号给发送方。如果发送方未收到确认，将会重传该帧。这种服务适用于需要一定传输可靠性的场合，该服务用于误码率较高的信道，例如无线通信。</p>
</li>
<li>
<p><strong>面向连接的服务</strong>：这种服务在传输前需要建立连接，并在数据传输完成后释放连接。它提供了一种可靠的传输机制，通过流量控制和差错控制，确保数据帧按序到达，并且没有丢失或重复。这种服务适用于需要高度可靠传输的场合，如远程登录或数据库访问。</p>
</li>
</ul>
<blockquote>
<p>不存在无确认面向连接的服务，因为要建立连接一定要相互确认。</p>
</blockquote>
<h3 id="（二）链路管理">（二）链路管理</h3>
<p>链路管理是数据链路层的重要功能之一。它主要负责在两个相邻节点之间建立、维护和释放链路，以确保数据能够顺利传输。在链路的建立阶段，数据链路层会进行必要的协商，确保链路的配置符合传输需求。在传输过程中，数据链路层通过持续监控链路状态，来维持链路的有效性和可靠性。如果在传输过程中链路发生故障，数据链路层将采取相应措施，如重新建立链路或报告错误。当数据传输完成后，数据链路层负责释放链路资源，确保不会对后续通信产生干扰。这主要用于面向连接的服务。</p>
<h3 id="（三）封装成帧">（三）封装成帧</h3>
<p>封装成帧是指在一段数据的前后分别添加首部和尾部，构成帧。封装成帧是数据链路层的核心功能之一，帧是数据链路层的数据传送单元。在数据链路层，来自网络层的数据包被封装成帧，添加了包括源地址、目的地址、帧序号、校验和等控制信息。这些控制信息对数据传输的正确性和有效性至关重要。</p>
<p>帧的封装过程不仅仅是对数据进行简单的打包，还涉及到数据链路层对数据传输的管理。比如，通过添加帧序号，接收方可以判断帧的顺序，确保数据按序重组；通过校验和，接收方可以验证数据的完整性，发现并纠正传输过程中可能出现的错误。</p>
<p>下面是一些重要的概念：</p>
<ul>
<li>
<p><strong>帧长</strong>：帧长是指一个帧的总长度，它由数据部分的长度和帧首部与尾部的长度之和构成。帧首部和尾部包含了用于控制和管理数据传输的关键信息，如地址信息、校验码等，因此帧长不仅仅取决于数据的长度，还包括这些控制信息的长度。</p>
</li>
<li>
<p><strong>帧定界</strong>：帧定界指的是通过在帧的首部和尾部添加特定的控制信息来标识帧的边界。这些控制信息使得接收方能够明确区分每个帧的起始和结束位置，确保数据传输的完整性和正确性。</p>
</li>
<li>
<p><strong>帧同步</strong>：帧同步是指接收方能够在接收到的连续二进制比特流中，准确地识别出帧的起始和终止位置。例如，在HDLC（高级数据链路控制）协议中，标志位F（01111110）用于表示帧的开始和结束。在数据传输过程中，一旦检测到标志位F，接收方便认为这是一个帧的开始；当再次检测到标志位F时，则认为这是帧的结束。这种机制确保了接收方能够正确同步并解析收到的数据帧。</p>
</li>
<li>
<p><strong>最大传送单元（MTU）</strong>：最大传送单元（MTU）是指数据链路层中帧的数据部分所允许的最大长度。设定MTU的目的在于平衡数据传输的效率与可靠性。帧长过大会增加传输错误的概率，因为较长的帧在传输过程中更容易受到干扰和错误影响。然而，帧的数据长度过短则会导致传输效率的降低，因为在较小的数据帧中，控制信息占据了相对较大的比例。因此，MTU规定了帧的数据部分的长度上限，以确保在传输过程中既能保持较高的传输效率，又能将错误率控制在合理范围内。</p>
</li>
</ul>
<img src="/2024/08/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/HDLC%E6%A0%87%E5%87%86%E5%B8%A7%E6%A0%BC%E5%BC%8F.png" srcset="/img/loading.gif" lazyload class="" title="HDLC标准帧格式.png(王道)">
<h3 id="（四）透明传输">（四）透明传输</h3>
<p>在数据传输过程中，数据链路层需要保证帧能够被透明地传输到接收方。这意味着帧在传输过程中，不应受到传输介质的限制，必须能够无损地到达接收方。然而，在某些情况下，帧的数据内容可能会与帧的控制信息（如帧的起始或结束标志01111110）产生冲突，从而导致帧的传输出现问题。</p>
<p>为了避免这种情况，数据链路层引入了“透明传输”技术。例如，在HDLC（高级数据链路控制）协议中，通过在帧的内容中出现的标志位前插入“转义字符”来解决冲突问题。这种方法确保了接收方能够正确识别帧的边界，并且不会将帧的数据内容误认为是控制信息。因此，透明传输保障不论所传的数据是什么样的比特组合，都能够按原样无差错地在数据链路上进行传输。</p>
<h3 id="（五）流量控制">（五）流量控制</h3>
<p>流量控制是数据链路层的一项关键功能，其主要目的是协调发送方和接收方之间的数据传输速率，防止由于发送方传输速度过快而导致接收方的缓冲区溢出，从而造成数据丢失或出错。由于链路两端的节点在工作速率和缓存空间上存在差异，发送方的发送能力可能会超过接收方的接收能力。如果不对发送方的发送速率进行适当的限制，前面尚未接收完毕的帧将会被后续不断发送来的帧“淹没”，导致数据的丢失。因此，流量控制的本质在于通过某种机制限制发送方的发送速率，使其不会超过接收方的接收能力。</p>
<p>这种流量控制的实现依赖于某种反馈机制，通过该机制，接收方可以通知发送方当前的接收状态。发送方据此决定是否可以继续发送下一帧，或者需要暂时停止发送，等待接收方处理完当前的数据帧后再继续发送。在OSI参考模型中，流量控制的功能位于数据链路层，它主要控制的是相邻节点之间的数据链路上的流量。而在TCP/IP体系结构中，流量控制的功能则被移到了传输层，负责控制从源端到目的端之间的整体流量。两者虽然在控制对象上有所不同，但其核心目标都是确保数据传输的稳定性和可靠性。</p>
<p>在数据链路层中，常用的流量控制机制包括“停止-等待协议”和“滑动窗口协议”。</p>
<ul>
<li>
<p><strong>停止-等待协议</strong>：这种协议的工作原理非常简单。发送方每发送一个帧后，必须等待接收方的确认信号（ACK），才能继续发送下一个帧。如果发送方没有收到确认，则会重发该帧。尽管这种方法可以有效地防止数据丢失，但由于发送方必须在每次发送后都等待确认，因此传输效率较低，尤其是在高延迟的链路上，等待时间可能会大幅降低整体数据传输速率。</p>
</li>
<li>
<p><strong>滑动窗口协议</strong>：为了提高传输效率，滑动窗口协议允许发送方在未收到确认的情况下连续发送多个帧。发送方维护一个滑动窗口，窗口内的帧可以一次性发送出去，而无需等待每个帧的确认。接收方则通过发送确认帧（ACK）来逐步“滑动”窗口，确认哪些帧已正确接收。滑动窗口的大小决定了发送方可以连续发送的帧的数量，从而在发送效率和可靠性之间取得平衡。该协议大幅提高了数据传输的效率，同时也增强了传输过程中的可靠性。</p>
</li>
</ul>
<p>后面将会详细介绍这些<a href="#%E5%9B%9B%E3%80%81%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6">流量控制与可靠传输机制</a>。</p>
<h3 id="（六）差错检测">（六）差错检测</h3>
<p>差错检测是数据链路层的另一项核心功能，旨在确保数据在传输过程中的完整性和准确性。在数据传输的过程中，由于信道噪声、干扰等多种原因，帧可能会发生错误。如果这些错误未能被及时检测并处理，可能会引发严重的通信问题，导致数据的丢失或不正确的处理。</p>
<p>错误主要分为两类：<strong>位错</strong>和<strong>帧错</strong>。</p>
<ol>
<li>
<p><strong>位错</strong>：位错是指帧中的某些比特在传输过程中发生了错误，导致接收到的比特与发送时的比特不一致。为了检测这些位错误，数据链路层通常使用循环冗余校验（CRC）技术。CRC是一种高效的检错机制，在发送方，数据链路层对帧的数据部分进行CRC运算，生成一个校验和，将其附加在帧的末尾。接收方接收到帧后，使用相同的CRC算法对帧的数据部分重新计算校验和，并与帧中附带的校验和进行比较。如果两者不一致，说明帧在传输过程中发生了位错，接收方可以选择丢弃该帧并请求发送方重传。</p>
</li>
<li>
<p><strong>帧错</strong>：帧错包括帧丢失、帧重复以及帧失序等错误。帧错通常被归类为传输差错。这些问题可能导致接收方无法正确解析收到的数据，影响通信的可靠性。为了解决这些问题，传统的OSI模型中，数据链路层不仅使用CRC来检测位错，还引入了帧编号、确认和重传机制。每个发送的帧都带有一个唯一的编号，接收方在正确接收帧后，向发送方发送确认。如果发送方在一定时间内没有收到确认，则认为帧出现了错误并会重新发送该帧。这种机制确保了帧的可靠传输，尤其是在通信质量较差的网络环境中，如无线网络。</p>
</li>
</ol>
<p>然而，随着有线通信技术的进步，尤其是在通信质量较高的有线链路中，数据链路层的设计理念也发生了变化。在这些环境中，数据链路层通常不再负责帧的确认和重传，而是仅依赖CRC进行差错检测。如果检测到错误，接收方会简单地丢弃该帧，不再尝试重传，确保上层接收到的帧都是没有错误的。这种设计将数据的可靠性交由传输层的协议（如TCP）来处理。传输层通过其自身的确认和重传机制来保证从源端到目的端的数据可靠传输，这样可以简化数据链路层的设计，并提高网络传输的整体效率。</p>
<h2 id="二、组帧">二、组帧</h2>
<p>在数据链路层，组帧是指将网络层传递下来的数据包（通常是IP数据包）封装成数据链路层的帧，以便在物理介质上传输。帧是数据链路层传输的基本单位，它包括了从一个网络节点传输到另一个网络节点所需的所有信息。组帧不仅仅是将数据包简单地添加头部和尾部，还涉及错误检测、数据分割与组装、流量控制等功能。</p>
<h3 id="1-帧的基本结构">1. 帧的基本结构</h3>
<p>一个典型的数据链路层帧通常由以下几个部分组成：</p>
<ol>
<li>
<p><strong>帧头（Frame Header）：</strong> 包含目标地址、源地址、帧类型等控制信息，用于控制和管理帧的传输。</p>
</li>
<li>
<p><strong>数据字段（Payload）：</strong> 包含要传输的数据，也就是来自网络层的数据包。</p>
</li>
<li>
<p><strong>帧尾（Frame Trailer）：</strong> 通常包含校验和（如循环冗余校验CRC），用于检测在传输过程中是否发生了数据错误。</p>
</li>
</ol>
<p>帧的具体格式因协议不同而有所不同。例如，以太网帧的结构与点对点协议（PPP）帧的结构有所不同。</p>
<h3 id="2-组帧的主要方法">2. 组帧的主要方法</h3>
<p>在组帧时，最主要的挑战之一是如何在一串比特流中正确地识别出帧的边界。数据链路层通过以下几种主要方法来实现组帧：</p>
<ol>
<li>
<p><strong>字符计数法（Character Count）：</strong></p>
<ul>
<li>在帧的头部加入一个字段，用来表示该帧的数据字段的长度。</li>
<li>接收方根据该字段的值来确定帧的结束位置。</li>
<li>这种方法的缺点在于，若帧内的数据被破坏（例如长度字段被错误修改），可能导致接收方误判帧的边界，进而造成数据错位或丢失。</li>
</ul>
</li>
<li>
<p><strong>字符填充法（Character Stuffing）：</strong></p>
<ul>
<li>这种方法通常用于字节为单位的协议。</li>
<li>使用特殊的控制字符（如标志字符）来标记帧的开始和结束位置。</li>
<li>若数据中包含与控制字符相同的内容，则通过在数据中插入额外的转义字符来避免歧义。</li>
<li>当接收方检测到转义字符时，会将其移除并将其后的字符按原样处理。</li>
</ul>
</li>
<li>
<p><strong>比特填充法（Bit Stuffing）：</strong></p>
<ul>
<li>这种方法类似于字符填充法，但针对的是位为单位的数据流。</li>
<li>用一串特定的比特序列（如01111110）来标记帧的开始和结束。</li>
<li>若数据中出现相同的比特序列，在发送时会自动插入一个额外的“0”位，以打破连续的比特序列，从而避免误判。</li>
<li>接收方在检测到这种模式时，会去掉插入的“0”位并恢复原始数据。</li>
</ul>
</li>
<li>
<p><strong>违反编码法（Physical Layer Coding Violations）：</strong></p>
<ul>
<li>在某些情况下，帧的边界可以通过物理层信号的变化来标记。</li>
<li>例如，某些编码技术会使用信号电平的特殊变化（通常在正常传输数据中不会出现）来表示帧的开始或结束。</li>
<li>这种方法通常用于专用的物理介质，且需要发送方和接收方都能识别这种物理层信号的变化。</li>
</ul>
</li>
</ol>
<h3 id="3-组帧的功能">3. 组帧的功能</h3>
<p>除了确定帧的边界外，组帧还提供了其他关键功能：</p>
<ol>
<li>
<p><strong>差错检测与纠正：</strong></p>
<ul>
<li>通过在帧尾部添加校验字段（如CRC），可以检测在传输过程中是否出现了比特错误。</li>
<li>接收方计算收到帧的CRC值，并与帧尾部的CRC字段进行比较，若不匹配则说明发生了错误。</li>
</ul>
</li>
<li>
<p><strong>流量控制：</strong></p>
<ul>
<li>数据链路层可能需要控制发送方的发送速率，以防止接收方因缓存不足而丢弃数据。</li>
<li>常见的流量控制方法包括停止-等待协议和滑动窗口协议。</li>
</ul>
</li>
<li>
<p><strong>帧的顺序与确认：</strong></p>
<ul>
<li>某些协议需要保证帧的顺序传输，并且发送方在收到确认（ACK）后才能发送下一个帧。</li>
<li>这可以通过给每个帧编号并要求接收方发送确认帧来实现。</li>
</ul>
</li>
<li>
<p><strong>多路访问控制：</strong></p>
<ul>
<li>在共享介质（如无线网络）中，数据链路层需要负责协调多个设备对同一传输介质的访问，避免冲突。</li>
<li>常见的多路访问控制协议包括CSMA/CD（载波侦听多路访问/冲突检测）和CSMA/CA（载波侦听多路访问/冲突避免）。</li>
</ul>
</li>
</ol>
<h3 id="4-不同协议的组帧方式">4. 不同协议的组帧方式</h3>
<p>不同的协议会根据其设计目标和使用环境，采用不同的组帧方式。例如：</p>
<ul>
<li>
<p><strong>以太网（Ethernet）：</strong> 采用定长和位填充的方法，具有简单、可靠的特性，广泛应用于局域网。</p>
</li>
<li>
<p><strong>点对点协议（PPP）：</strong> 采用字符填充和CRC校验，适合于点对点的链路，如拨号连接。</p>
</li>
<li>
<p><strong>无线网络协议：</strong> 通常使用复杂的多路访问控制方法，以适应无线信道的不稳定性和共享特性。</p>
</li>
</ul>
<h3 id="5-组帧的意义">5. 组帧的意义</h3>
<p>组帧在数据链路层中起着关键的作用。它不仅提供了数据传输的基本单位，而且通过差错检测、流量控制等机制，确保了数据在不可靠的物理介质上传输时的可靠性和有效性。理解组帧的过程有助于更好地理解数据链路层的工作原理及其在整个网络协议栈中的作用。</p>
<h2 id="三、差错控制">三、差错控制</h2>
<h3 id="（一）检错编码">（一）检错编码</h3>
<h3 id="（二）纠错编码">（二）纠错编码</h3>
<h2 id="四、流量控制与可靠传输机制">四、流量控制与可靠传输机制</h2>
<h3 id="（一）流量控制、可靠传输与滑动窗口机制">（一）流量控制、可靠传输与滑动窗口机制</h3>
<h3 id="（二）停止-等待协议">（二）停止 - 等待协议</h3>
<h3 id="（三）后退N帧协议-GBN">（三）后退N帧协议( GBN )</h3>
<h3 id="（四）选择重传协议-SR">（四）选择重传协议( SR )</h3>
<h2 id="五、介质访问控制">五、介质访问控制</h2>
<h3 id="（一）信道划分">（一）信道划分</h3>
<blockquote>
<p>信道复用技术的概念在第8版课本物理层中p56-p61</p>
</blockquote>
<h4 id="1-频分多路复用">1. 频分多路复用</h4>
<h4 id="2-时分多路复用">2. 时分多路复用</h4>
<h4 id="3-波分多路复用">3. 波分多路复用</h4>
<h4 id="4-码分多路复用">4. 码分多路复用</h4>
<h3 id="（二）随机访问">（二）随机访问</h3>
<h4 id="1-ALOHA-协议">1. ALOHA 协议</h4>
<h4 id="2-CSMA-协议">2. CSMA 协议</h4>
<h4 id="3-CSMA-CD-协议">3. CSMA/CD 协议</h4>
<h4 id="4-CSMA-CA-协议">4. CSMA/CA 协议</h4>
<h3 id="（三）轮询访问">（三）轮询访问</h3>
<p>令牌传递协议。</p>
<h2 id="六、局域网">六、局域网</h2>
<h3 id="（一）局域网的基本概念与体系结构">（一）局域网的基本概念与体系结构</h3>
<h3 id="（二）以太网与IEEE-802-3">（二）以太网与IEEE 802.3</h3>
<h3 id="（三）IEEE-802-11无线局域网">（三）IEEE 802.11无线局域网</h3>
<h3 id="（四）VLAN-基本概念与基本原理">（四）VLAN 基本概念与基本原理</h3>
<h2 id="七、广域网">七、广域网</h2>
<h3 id="（一）广域网的基本概念">（一）广域网的基本概念</h3>
<h3 id="（二）PPP-协议">（二）PPP 协议</h3>
<h2 id="八、数据链路层设备">八、数据链路层设备</h2>
<h3 id="（一）以太网交换机">（一）以太网交换机</h3>
<h3 id="（二）以太网交换机工作原理">（二）以太网交换机工作原理</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" class="print-no-link">#数据链路层</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络——数据链路层</div>
      <div>https://blog.cxhap.top/2024/08/16/计算机网络——数据链路层/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DingWH03</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%B1%82/" title="计算机网络——网络层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络——网络层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E5%B1%82/" title="计算机网络——物理层">
                        <span class="hidden-mobile">计算机网络——物理层</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8F2yhJnbQG6g0TfvLaFDZNru-gzGzoHsz","appKey":"W4XVF2vEbajjsQMeqPHLLIaV","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
