

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  
    <link rel="canonical" href="https://blog.cxhap.top/2025/03/21/数据库系统课程笔记/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#EC7357">
  <meta name="author" content="DingWH03">
  <meta name="keywords" content="">
  
    <meta name="description" content="三、关系数据库标准语言SQL 3.1 SQL概述 SQL（Structured Query Language）即结构化查询语言，是关系数据库的标准语言。SQL是一个通用的、功能极强的关系数据库语言。 3.1.1 SQL 的产生与发展    标准 大致页数 发布日期     SQL&#x2F;86  1986.10   SQL&#x2F;89（FIPS 127-1） 120页 1989年   SQL&#x2F;92 622页 1">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统课程笔记">
<meta property="og:url" content="https://blog.cxhap.top/2025/03/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="DingVero&#39;s Blog">
<meta property="og:description" content="三、关系数据库标准语言SQL 3.1 SQL概述 SQL（Structured Query Language）即结构化查询语言，是关系数据库的标准语言。SQL是一个通用的、功能极强的关系数据库语言。 3.1.1 SQL 的产生与发展    标准 大致页数 发布日期     SQL&#x2F;86  1986.10   SQL&#x2F;89（FIPS 127-1） 120页 1989年   SQL&#x2F;92 622页 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-21T06:59:54.000Z">
<meta property="article:modified_time" content="2025-04-05T09:38:56.667Z">
<meta property="article:author" content="DingVero">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="数据库系统">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数据库系统课程笔记 - DingVero&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.cxhap.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"8F2yhJnbQG6g0TfvLaFDZNru-gzGzoHsz","app_key":"W4XVF2vEbajjsQMeqPHLLIaV","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DingVero的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ground.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库系统课程笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-21 14:59" pubdate>
          2025年3月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据库系统课程笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="三、关系数据库标准语言SQL">三、关系数据库标准语言SQL</h2>
<h3 id="3-1-SQL概述">3.1 SQL概述</h3>
<p>SQL（Structured Query Language）即结构化查询语言，是关系数据库的标准语言。SQL是一个通用的、功能极强的关系数据库语言。</p>
<h4 id="3-1-1-SQL-的产生与发展">3.1.1 SQL 的产生与发展</h4>
<table>
<thead>
<tr>
<th>标准</th>
<th>大致页数</th>
<th>发布日期</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQL/86</td>
<td></td>
<td>1986.10</td>
</tr>
<tr>
<td>SQL/89（FIPS 127-1）</td>
<td>120页</td>
<td>1989年</td>
</tr>
<tr>
<td>SQL/92</td>
<td>622页</td>
<td>1992年</td>
</tr>
<tr>
<td>SQL99（SQL 3）</td>
<td>1700页</td>
<td>1999年</td>
</tr>
<tr>
<td>SQL2003</td>
<td>3600页</td>
<td>2003年</td>
</tr>
<tr>
<td>SQL2008</td>
<td>3777页</td>
<td>2006年</td>
</tr>
<tr>
<td>SQL2011</td>
<td></td>
<td>2010年</td>
</tr>
</tbody>
</table>
<p>目前，没有一个数据库系统能够支持SQL标准的所有概念和特性.</p>
<h4 id="3-1-2-SQL的特点">3.1.2 SQL的特点</h4>
<ol>
<li>综合统一</li>
<li>高度非过程化</li>
<li>面向集合的操作方式</li>
<li>以同一种语法结构提供多种使用方式</li>
<li>语言简洁，易学易用</li>
</ol>
<h5 id="1-SQL特点：综合统一">1. SQL特点：综合统一</h5>
<ul>
<li>集数据定义语言（DDL），数据操纵语言（DML），数据控制语言（DCL）功能于一体。</li>
<li>可以独立完成数据库生命周期中的全部活动：
<ul>
<li>定义关系模式，插入数据，建立数据库；</li>
<li>对数据库中的数据进行查询和更新；</li>
<li>数据库重构和维护</li>
<li>数据库安全性、完整性控制等</li>
</ul>
</li>
<li>用户数据库投入运行后，可根据需要随时逐步修改模式，不影响数据的运行。</li>
<li>数据操作符统一（数据结构：关系）</li>
</ul>
<h5 id="2-SQL特点：高度非过程化">2. SQL特点：高度非过程化</h5>
<ul>
<li>非关系数据模型的数据操纵语言“<strong>面向过程</strong>”，必须制定存取路径</li>
<li>SQL只要提出“<strong>做什么</strong>”，无须了解存取路径。</li>
<li>存取路径的选择以及SQL的操作过程由<strong>系统自动完成</strong>。</li>
<li>4GL：面向问题，描述性语言</li>
</ul>
<h5 id="3-SQL特点：面向集合的操作方式">3. SQL特点：面向集合的操作方式</h5>
<ul>
<li>非关系数据模型采用面向记录的操作方式，操作对象是一条记录</li>
<li>SQL采用集合操作方式
<ul>
<li>操作对象、查找结果可以是元组的集合</li>
<li>一次插入、删除、更新操作的对象可以是元组的集合</li>
</ul>
</li>
</ul>
<h5 id="4-SQL特点：同一种语法结构，多种使用方式">4. SQL特点：同一种语法结构，多种使用方式</h5>
<ul>
<li>SQL是独立的语言
<ul>
<li>能够独立地用于联机交互的使用方式</li>
</ul>
</li>
<li>SQL又是嵌入式语言
<ul>
<li>SQL能够嵌入到高级语言（例如C，C++，Java）程序中，供程序员设计程序时使用</li>
</ul>
</li>
</ul>
<h5 id="5-SQL特点：语言简介，易学易用">5. SQL特点：语言简介，易学易用</h5>
<p>SQL功能极强，完成核心功能只用了9个动词。</p>
<table>
<thead>
<tr>
<th>SQL 功能</th>
<th>动词</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据查询</td>
<td>SELECT</td>
</tr>
<tr>
<td>数据定义</td>
<td>CREATE，DROP，ALTER</td>
</tr>
<tr>
<td>数据操纵</td>
<td>INSERT，UPDATE DELETE</td>
</tr>
<tr>
<td>数据控制</td>
<td>GRANT，REVOKE</td>
</tr>
</tbody>
</table>
<h4 id="3-1-3-SQL的基本概念">3.1.3 SQL的基本概念</h4>
<p>SQL语言支持关系数据库三级模式结构</p>
<ul>
<li>外模式：视图（View）和部分基本表（Base table）</li>
<li>模式：若干基本表（Base table）</li>
<li>内模式：存储文件（stored file）</li>
</ul>
<pre><code class=" mermaid">graph TD;
    SQL[&quot;SQL&quot;]
    视图1[&quot;视图1&quot;]
    视图2[&quot;视图2&quot;]
    基本表1[&quot;基本表1&quot;]
    基本表2[&quot;基本表2&quot;]
    基本表3[&quot;基本表3&quot;]
    基本表4[&quot;基本表4&quot;]
    存储文件1[&quot;存储文件1&quot;]
    存储文件2[&quot;存储文件2&quot;]

    SQL --&gt; 视图1
    SQL --&gt; 视图2
    SQL --&gt; 基本表1
    视图1 --&gt; 基本表1
    视图1 --&gt; 基本表2
    视图2 --&gt; 基本表3
    视图2 --&gt; 基本表4
    基本表1 --&gt; 存储文件1
    基本表2 --&gt; 存储文件1
    基本表3 --&gt; 存储文件1
    基本表4 --&gt; 存储文件2

    subgraph 外模式[外模式]
        视图1
        视图2
    end

    subgraph 模式[模式]
        基本表1
        基本表2
        基本表3
        基本表4
    end

    subgraph 内模式[内模式]
        存储文件1
        存储文件2
    end

</code></pre>
<h3 id="3-2-数据定义">3.2 数据定义</h3>
<ul>
<li>基本表
<ul>
<li>本身独立存在的表，关系表，是<strong>实表</strong></li>
<li>SQL中一个关系就对应一个基本表</li>
<li>一个(或多个)基本表对应一个存储文件</li>
<li>一个表可以带若干索引</li>
</ul>
</li>
<li>存储文件
<ul>
<li>逻辑结构组成了关系数据库的内模式</li>
<li>物理结构是任意的，<strong>对用户透明</strong></li>
</ul>
</li>
<li>视图
<ul>
<li>从一个或几个基本表导出的表</li>
<li>数据库中只存放视图的定义而不存放视图对应的数据</li>
<li>视图是一个<strong>虚表</strong></li>
<li>用户可以在视图上再定义视图</li>
<li>例如，查询语句执行之后的结果</li>
</ul>
</li>
</ul>
<table>
  <thead>
    <tr>
      <th rowspan="2" style="text-align: center;">操作对象</th>
      <th colspan="3" style="text-align: center;">操作方式</th>
    </tr>
    <tr>
      <th style="text-align: center;">创建</th>
      <th style="text-align: center;">删除</th>
      <th style="text-align: center;">修改</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center;">模式</td>
      <td style="text-align: center;">CREATE SCHEMA</td>
      <td style="text-align: center;">DROP SCHEMA</td>
      <td style="text-align: center;"></td>
    </tr>
    <tr>
      <td style="text-align: center;">表</td>
      <td style="text-align: center;">CREATE TABLE</td>
      <td style="text-align: center;">DROP TABLE</td>
      <td style="text-align: center;">ALTER TABLE</td>
    </tr>
    <tr>
      <td style="text-align: center;">视图</td>
      <td style="text-align: center;">CREATE VIEW</td>
      <td style="text-align: center;">DROP VIEW</td>
      <td style="text-align: center;"></td>
    </tr>
    <tr>
      <td style="text-align: center;">索引</td>
      <td style="text-align: center;">CREATE INDEX</td>
      <td style="text-align: center;">DROP INDEX</td>
      <td style="text-align: center;">ALTER INDEX</td>
    </tr>
  </tbody>
</table>
<h4 id="3-3-0-数据类型">3.3.0 数据类型</h4>
<ul>
<li>SQL中域的概念用数据类型来实现</li>
<li>定义表的属性时 需要指明其数据类型及长度</li>
<li>选用哪种数据类型
<ul>
<li>取值范围</li>
<li>要做哪些运算</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHAR(n), CHARACTER(n)</td>
<td>长度为n的定长字符串</td>
</tr>
<tr>
<td>VARCHAR(n), CHARACTERVARYING(n)</td>
<td>最大长度为n的变长字符串</td>
</tr>
<tr>
<td>CLOB</td>
<td>字符串大对象</td>
</tr>
<tr>
<td>BLOB</td>
<td>二进制大对象</td>
</tr>
<tr>
<td>INT, INTEGER</td>
<td>长整数（4字节）</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>短整数（2字节）</td>
</tr>
<tr>
<td>BIGINT</td>
<td>大整数（8字节）</td>
</tr>
<tr>
<td>NUMERIC(p, d)</td>
<td>定点数，由p位数字（不包括符号、小数点）组成，小数后面有d位数字</td>
</tr>
<tr>
<td>DECIMAL(p, d), DEC(p, d)</td>
<td>同NUMERIC</td>
</tr>
<tr>
<td>REAL</td>
<td>取决于机器精度的单精度浮点数</td>
</tr>
<tr>
<td>DOUBLE PRECISION</td>
<td>取决于机器精度的双精度浮点数</td>
</tr>
<tr>
<td>FLOAT(n)</td>
<td>可选精度的浮点数，精度至少为n位数字</td>
</tr>
<tr>
<td>BOOLEAN</td>
<td>逻辑布尔量</td>
</tr>
<tr>
<td>DATE</td>
<td>日期，包含年、月、日，格式为YYYY-MM-DD</td>
</tr>
<tr>
<td>TIME</td>
<td>时间，包含一日的时、分、秒，格式为HH:MM:SS</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>时间戳类型</td>
</tr>
<tr>
<td>INTERVAL</td>
<td>时间间隔类型</td>
</tr>
</tbody>
</table>
<h4 id="3-3-1-模式的定义与删除">3.3.1 模式的定义与删除</h4>
<h5 id="1-定义模式">1. 定义模式</h5>
<p><strong>CREATE SCHEMA</strong> <i>&lt;模式名&gt;</i> <strong>AUTHORIZATION</strong> <i>&lt;用户名&gt;</i>;</p>
<p>[ <i>&lt;表定义子句&gt;</i> | <i>&lt;视图定义子句&gt;</i> | <i>&lt;授权定义子句&gt;</i> ]</p>
<ul>
<li>如果没有指定&lt;模式名&gt;，隐含为&lt;用户名&gt;</li>
<li>调用该命令的用户必须拥有DBA权限，或者获得DBA授予的CREATE SCHEMA权限</li>
<li>定义模式实际上定义了一个命名空间
<ul>
<li>在这个空间中可以定义该模式包含的数据库对象，例如基本表、视图、索引等。</li>
<li>在CREATE SCHEMA中可以接受CREATE TABLE，CREATE VIEW和GRANT子句</li>
</ul>
</li>
</ul>
<h5 id="2-删除模式">2. 删除模式</h5>
<p><strong>DROP SCHEMA</strong> <i>&lt;模式名&gt;</i> <strong>&lt;CASCADE|RESTRICT&gt;</strong> ;</p>
<ul>
<li>CASCADE(级联)
<ul>
<li>删除模式的同时把该模式中所有的数据库对象全部删除</li>
</ul>
</li>
<li>RESTRICT(限制)
<ul>
<li>如果该模式中定义了下属的数据库对象（如表、视图等），则拒绝该删除语句的执行。</li>
<li>当该模式中没有任何下属的对象时 才能执行。</li>
</ul>
</li>
</ul>
<h4 id="3-3-2-基本表的定义、删除与修改">3.3.2 基本表的定义、删除与修改</h4>
<h5 id="1-定义基本表">1. 定义基本表</h5>
<p><strong>CREATE TABLE</strong> &lt;表名&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(&lt;列名&gt;&lt;数据类型&gt;[&nbsp;&lt;列级完整性约束条件&gt;&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ , &lt;列名&gt;&lt;数据类型&gt;[&nbsp;&lt;列级完整性约束条件&gt;&nbsp;] ]<br>
...
[，&lt;表级完整性约束条件&gt; ] ) ;</p>
<ul>
<li>&lt;表名&gt;：所要定义的基本表的名字</li>
<li>&lt;列名&gt;：组成该表的各个属性（列）</li>
<li>&lt;列级完整性约束条件&gt;：涉及相应属性列的完整性约束条件</li>
<li>&lt;表级完整性约束条件&gt;：涉及一个或多个属性列的完整性约束条件</li>
</ul>
<p>如果完整性约束条件涉及到该表的多个属性列，则必须定义在表级上，否则既可以定义在列级也可以定义在表级</p>
<p>执行CREATE TABLE语句后：</p>
<ul>
<li>有关表的定义、约束条件定义等翻译成内部表、存储在系统<br>
的数据字典中</li>
<li>数据库为基本表分配了（预留了）存储空间</li>
</ul>
<h5 id="2-模式与表">2. 模式与表</h5>
<ul>
<li>
<p>每一个基本表都属于某一个模式</p>
</li>
<li>
<p>一个模式包含多个基本表</p>
</li>
<li>
<p>定义基本表所属模式</p>
<ul>
<li>方法一：在表名中明显地给出模式名
<ul>
<li>Create table <code>S-T</code>.Student（…）; /<em>模式名为 S-T</em>/</li>
<li>Create table <code>S-T</code>.Cource（…）;</li>
<li>Create table <code>S-T</code>.SC（…）;</li>
</ul>
</li>
<li>方法二：在创建模式语句中同时创建表</li>
<li>方法三：设置所属的模式
<ul>
<li>例如Use <code>S-T</code>;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>创建基本表（其他数据库对象也一样）时，若没有指定模式，系统根据搜索路径来确定该对象所属的模式</p>
</li>
<li>
<p>RDBMS会使用模式列表中第一个存在的模式作为数据库对象的模式名</p>
</li>
<li>
<p>若搜索路径中的模式名都不存在，系统将给出错误</p>
</li>
<li>
<p>显示当前的搜索路径： SHOW search_path;</p>
<ul>
<li>搜索路径的当前默认值是：$user， PUBLIC。其含义是首先搜索与用户名相同的模式名，如果该模式名不存在，则使用PUBLIC模式。</li>
</ul>
</li>
<li>
<p>DBA用户可以设置搜索路径，然后定义基本表</p>
</li>
</ul>
<p>例如</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SET</span> search_path <span class="hljs-keyword">TO</span> “S<span class="hljs-operator">-</span>T”，PUBLIC；<br><span class="hljs-keyword">Create</span> <span class="hljs-keyword">table</span> Student（......）; <br></code></pre></td></tr></table></figure>
<p>结果建立了S-T.Student基本表。RDBMS发现搜索路径中第一个模式名S-T存在，就把该模式作为基本表Student所属的模式。</p>
<blockquote>
<p>有些DBMS，如MYSQL，SQL SERVER，ORACLE，没有搜索路径的概念。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" class="category-chain-item">数据库系统</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/mysql/" class="print-no-link">#mysql</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" class="print-no-link">#数据库系统</a>
      
        <a href="/tags/SQL/" class="print-no-link">#SQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库系统课程笔记</div>
      <div>https://blog.cxhap.top/2025/03/21/数据库系统课程笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DingWH03</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/11/mariadb%E5%9C%A8archlinux%E4%B8%8A%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" title="mariadb在archlinux上的安装与配置">
                        <span class="hidden-mobile">mariadb在archlinux上的安装与配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8F2yhJnbQG6g0TfvLaFDZNru-gzGzoHsz","appKey":"W4XVF2vEbajjsQMeqPHLLIaV","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
